<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">2.3</value>
  <value name="name">PSUtilities</value>
  <value name="build">1</value>
  <value name="description">CDMR_Release3_</value>
  <value name="time">2011-11-04 12:03:17 CDT</value>
  <value name="jvm_version">1.4.2_08</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="PSUtilities.config:loadPSUtilitiesConfig"/>
    <null name="PSUtilities.config:setACLs"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="system_package">no</value>
  <value name="listACL">Developers</value>
</Values>
